long arrayManipulation(int n, vector<vector<int>> queries) {
    vector<long> ans(n+1,0);
    long max = 0;
    int size = queries.size();
    // perform operations on the querry
    for (int i=0; i<size; i++){
        int a = queries[i][0];
        int b = queries[i][1];
        int k = queries[i][2];
        for (int j=a; j<=b; j++){
            ans[j] += k;
        }
    }
    // checks for maximum value in 1D array
    for (int i = 0; i< n+1; i++){
        if (ans[i] > max){
            max = ans[i];
        }
    }
    return max;
}